<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>MOIDA</title>
    <style type="text/css">
      * {
        font-family: "Spoqa Han Sans Neo", "sans-serif";
      }

      .offline {
        width: 100vw;
        height: 100vh;
        text-align: center;
      }

      .offline__title {
        font-size: 28px;
        margin-bottom: 0px;
      }

      .offline__msg {
        font-size: 20px;
      }

      .logo__icon {
        margin-top: 12rem;
      }

      .logo {
        width: 6rem;
        display: block;
        margin: 2rem auto;
      }
    </style>
  </head>
  <body>
    <div class="offline">
      <!-- <img class="logo__icon" src="./images/LogoIcon.png" alt="Logo" />
      <img class="logo" src="./images/Logo.png" alt="Logo" /> -->
      <p class="offline__title">이런 😯</p>
      <p class="offline__msg">네트워크가 오프라인 상태네요 💻</p>
    </div>
  </body>
</html>
